<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Oldwood is a luxury barbershop that offers exclusive services in the comfort of your home. With excellence, experience and sophistication, we take care of our clients' appearance to provide a unique and convenient experience.">
  <meta name="keywords" content="barbershop, in-home barber services, luxury grooming, mobile barbershop, men's grooming, premium barber, personal barber, home haircut, luxury haircut, barber near me, Oldwood barbershop, mobile grooming service, convenience grooming, professional barber" />
  <meta name="robots" content="index, follow">
  <meta name="author" content="Oldwood Barber">

  <!-- Open Graph (SEO / Social) -->
  <meta property="og:title" content="Oldwood">
  <meta property="og:description" content="Oldwood is a luxury barbershop that offers exclusive services in the comfort of your home. With excellence, experience and sophistication, we take care of our clients' appearance to provide a unique and convenient experience.">
  <meta property="og:image" content="/src/assets/images/oldwood-lp.webp">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jeffersonsouuza.github.io/oldwood/">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Oldwood Barber">

  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Oldwood">
  <meta name="twitter:description" content="Oldwood is a luxury barbershop that offers exclusive services in the comfort of your home. With excellence, experience and sophistication, we take care of our clients' appearance to provide a unique and convenient experience.">
  <meta name="twitter:image" content="/src/assets/images/oldwood-lp.webp">

  <meta name="theme-color" content="#dec7a6">

  <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/images/favicon/favicon-16x16.png">
  <link rel="icon" href="/src/assets/images/favicon/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="/src/assets/images/favicon/site.webmanifest">

  <link rel="preload" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <title>Oldwood Barber</title>
</head>

<body>
  <header class="header-bg container-fluid d-flex align-items-end">
    <div class="container grid">
      <div class="header-content grid">
        <h1 class="fw-bolder fs-1 text-center text-white text-uppercase">The ultimate convenience <br> for busy people</h1>
        <p class="fw-medium text-white text-center fs-3">Experience the Convenience of In-Home Barber Services</p>
      </div>

      <div class="d-flex justify-content-center flex-wrap header-links">
        <a href="#" class="btn btn-warning text-dark text-uppercase fw-bolder fs-5 px-4 py-3">Book an Appointment</a>
        <a href="#" class="btn btn-outline-warning text-white text-uppercase fw-bolder fs-5 px-4 py-3">browse services</a>
      </div>
    </div>
  </header>

  <section class="contact-bg d-flex justify-content-center">
    <div class="container bg-white p-5 px-md-2 px-lg-5">
      <div class="row">
        <div class="col-md-4 mb-5 mb-md-0">
          <figure class="mb-0">
            <img class="mx-auto" src="/src/assets/images/icons/address.svg" width="48" height="48" alt="address icon">
            <figcaption class="fw-bold fs-3 text-center text-uppercase">address</figcaption>
          </figure>
          <hr class="mx-auto mt-0">
          <div class="text-center">
            <span class="fw-bold fs-4 text-uppercase mx-auto">3696 Lynden Road, <br> Lefroy Ontario Canada</span>
          </div>
        </div>
        <div class="col-md-4  mb-5 mb-md-0">
          <figure class="mb-0">
            <img class="mx-auto" src="/src/assets/images/icons/phone.svg" width="48" height="48" alt="address icon">
            <figcaption class="fw-bold fs-3 text-center text-uppercase">phone</figcaption>
          </figure>
          <hr class="mx-auto mt-0">
          <div class="text-center">
            <span class="fw-bold fs-4 text-uppercase mx-auto">+62(123)-456-7890</span>
            <br>
            <span class="fw-bold fs-4 text-uppercase mx-auto">+62(123)-456-7890</span>
          </div>
        </div>
        <div class="col-md-4  mb-5 mb-md-0">
          <figure class="mb-0">
            <img class="mx-auto" src="/src/assets/images/icons/hours.svg" width="48" height="48" alt="address icon">
            <figcaption class="fw-bold fs-3 text-center text-uppercase">hours</figcaption>
          </figure>
          <hr class="mx-auto mt-0">
          <div class="text-center">
            <span class="fw-bold fs-4 text-uppercase mx-auto">Mon – Sat: 9AM – 8PM</span>
            <br>
            <span class="fw-bold fs-4 text-uppercase mx-auto">Sun: 9AM – 6PM</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main>
    <section class="about-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-md-center about-content mb-5 mb-md-0">
            <div class="mb-4">
              <h2 class="fw-bold fs-2 text-uppercase mb-3 text-center text-md-start">Your personal barber service at your home</h2>
              <p class="fs-6 lh-sm text-center text-md-start">Nulla egestas sapien integer mi fermentum tellus tristique consequat pulvinar sagittis adipiscing egestas purus et mi tempus semper id vel prci eu magna in senectus sit eget justo</p>
            </div>
            <div class="row">
              <div class="col-6">
                <h3 class="fs-2 fw-bold mb-3 text-center text-md-start">99<span class="fw-bold fs-2 text-warning">%</span></h3>
                <div class="text-center text-md-start">
                  <span class="text-uppercase fs-4 fw-bold ">Customer Satisfaction</span>
                </div>
              </div>
              <div class="col-6">
                <h3 class="fs-2 fw-bold mb-3 text-center text-md-start">10<span class="fw-bold fs-2 text-warning">+</span></h3>
                <div>
                  <span class="text-uppercase fs-4 fw-bold text-center text-md-start">years of experience</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="/src/assets/images/personal-service.jpg" class="img-fluid w-100 h-100 object-fit-cover" width="600" height="600" alt="hair cut" />
          </div>
        </div>
      </div>
    </section>

    <section class="services-bg">
      <div class="container d-flex flex-column">
        <header class="row">
          <h2 class="fw-bold fs-2 text-uppercase text-center">Browse our services</h2>
          <p class="fs-6 lh-sm text-center">Nulla egestas sapien integer mi fermentum tellus tristique consequat pulvinar sagittis adipiscing egestas purus et mi tempus semper id vel prci eu magna in senectus sit eget justo eget.</p>
        </header>
        <div class="row row-cols-md-2 services-cost bg-white">
          <div class="row mb-5">
            <div class="col-3 col-xxl-2">
              <img src="/src/assets/images/icons/haircut.svg" width="64" height="64" alt="icon haircut">
            </div>
            <div class="col-9 col-xxl-8">
              <h3 class="fw-bold fs-3 text-uppercase">Adult haircut</h3>
              <p class="fs-6">Nulla egestas sapien integer mi fermentum tellus tristique consequatolm pulvinar sagittis</p>
              <span class="fw-bold fs-3 text-uppercase">$39 USD</span>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-3 col-xxl-2">
              <img src="/src/assets/images/icons/Kidshaircut.svg" width="64" height="64" alt="icon haircut">
            </div>
            <div class="col-9 col-xxl-8">
              <h3 class="fw-bold fs-3 text-uppercase">Kids Haircut</h3>
              <p class="fs-6">Nulla egestas sapien integer mi fermentum tellus tristique consequatolm pulvinar sagittis</p>
              <span class="fw-bold fs-3 text-uppercase">$19 USD</span>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-3 col-xxl-2">
              <img src="/src/assets/images/icons/beardstrim.svg" width="64" height="64" alt="icon haircut">
            </div>
            <div class="col-9 col-xxl-8">
              <h3 class="fw-bold fs-3 text-uppercase">Beard Trim</h3>
              <p class="fs-6">Nulla egestas sapien integer mi fermentum tellus tristique consequatolm pulvinar sagittis</p>
              <span class="fw-bold fs-3 text-uppercase">$29 USD</span>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-3 col-xxl-2">
              <img src="/src/assets/images/icons/neckshave.svg" width="64" height="64" alt="icon haircut">
            </div>
            <div class="col-9 col-xxl-8">
              <h3 class="fw-bold fs-3 text-uppercase">Neck Shave</h3>
              <p class="fs-6">Nulla egestas sapien integer mi fermentum tellus tristique consequatolm pulvinar sagittis</p>
              <span class="fw-bold fs-3 text-uppercase">$39 USD</span>
            </div>
          </div>
          <div class="row mb-5 mb-md-0">
            <div class="col-3 col-xxl-2">
              <img src="/src/assets/images/icons/scalp.svg" width="64" height="64" alt="icon haircut">
            </div>
            <div class="col-9 col-xxl-8">
              <h3 class="fw-bold fs-3 text-uppercase">Scalp Moisturizing</h3>
              <p class="fs-6">Nulla egestas sapien integer mi fermentum tellus tristique consequatolm pulvinar sagittis</p>
              <span class="fw-bold fs-3 text-uppercase">$10 USD</span>
            </div>
          </div>
          <div class="row">
            <div class="col-3 col-xxl-2">
              <img src="/src/assets/images/icons/beardgrooming.svg" width="64" height="64" alt="icon haircut">
            </div>
            <div class="col-9 col-xxl-8">
              <h3 class="fw-bold fs-3 text-uppercase">Beard Grooming</h3>
              <p class="fs-6">Nulla egestas sapien integer mi fermentum tellus tristique consequatolm pulvinar sagittis</p>
              <span class="fw-bold fs-3 text-uppercase">$49 USD</span>
            </div>
          </div>
        </div>
        <a href="#" class="btn align-self-center btn-warning text-dark text-uppercase fw-bolder fs-5 px-4 py-3">Book an Appointment</a>
      </div>
    </section>

    <section class="experience-bg d-flex justify-content-center align-items-center">
      <div class="container d-flex flex-column">
        <h1 class="fw-bold fs-2 text-uppercase text-center text-white">Experience the luxury of <br> concierge barber services <br>at your home</h1>
        <a href="#" class="btn align-self-center btn-warning text-dark text-uppercase fw-bolder fs-5 px-4 py-3">Book an Appointment</a>
      </div>
    </section>

    <section class="choose-bg">
      <div class="container">
        <header class="d-flex flex-column choose-header">
          <h1 class="fw-bold fs-2 text-uppercase text-center">why choose us</h1>
          <p class="fs-6 text-center">Nulla egestas sapien integer mi fermentum tellus tristique consequat pulvinar sagittis adipiscing egestas purus et mi tempus semper id vel prci eu magna in senectus sit eget justo eget.</p>
        </header>

        <div class="row row-cols-lg-3 choose-content">
          <div class="choose-item mb-3 mb-lg-0">
            <figure class="mb-0">
              <img class="mx-auto" src="/src/assets/images/icons/licensed.svg" width="62" height="62" alt="licensed icon">
              <figcaption class="fw-bold fs-3 text-center text-uppercase">licensed</figcaption>
            </figure>
            <hr class="mx-auto mt-0 divider">
            <p class="fs-6 text-center px-4">Our team of licensed and insured barbers follow strict cleanliness and sanitation guidelines for a safe and comfortable experience. </p>
          </div>

          <div class="choose-item mb-3 mb-lg-0">
            <figure class="mb-0">
              <img class="mx-auto" src="/src/assets/images/icons/masters.svg" width="64" height="64" alt="masters icon">
              <figcaption class="fw-bold fs-3 text-center text-uppercase">masters</figcaption>
            </figure>
            <hr class="mx-auto mt-0 divider">
            <p class="fs-6 text-center px-4">Our barbers are passionate about their craft and aim to provide high-quality haircuts for every client.</p>
          </div>

          <div class="choose-item mb-3 mb-lg-0">
            <figure class="mb-0">
              <img class="mx-auto" src="/src/assets/images/icons/trusted.svg" width="64" height="64" alt="Trusted icon">
              <figcaption class="fw-bold fs-3 text-center text-uppercase">Trusted</figcaption>
            </figure>
            <hr class="mx-auto mt-0 divider">
            <p class="fs-6 text-center px-4">We have a strong online reputation with a 5-star rating from over 100 thousand satisfied clients.</p>
          </div>
        </div>

        <div class="row justify-content-center choose-avaliation">
          <div class="col-md-5 col-lg-2 p-0 m-0 order-1 order-lg-0 mb-4 mb-lg-0">
            <figure class="p-0 m-0">
              <img class="mx-auto mb-3" src="/src/assets/images/icons/google.svg" width="47" height="48" alt="google icon">
              <figcaption class="fw-bold fs-3 text-center text-uppercase m-0">google</figcaption>
            </figure>
            <div class="text-center p-0 m-0">
              <span class="fw-bold text-uppercase" style="font-size: 92px;">4.9</span><br>
              <span class="stars"></span>
            </div>
            <p class="fs-3 text-center p-0 m-0">196 reviews</p>
          </div>

          <div class="col-md-12 col-lg-6 border border-1 border-warning position-relative order-3 order-lg-0 mt-5 mt-lg-0">

            <div class="position-absolute top-0 start-50 translate-middle">
              <img src="/src/assets/images/avatar.png" width="107" height="107" alt="avatar icon">
            </div>

            <div class="choose-testimonial">
              <div class="d-flex justify-content-center mb-3">
                <span class="stars"></span>
              </div>
              <h2 class="fw-bold text-uppercase fs-3 text-center mb-3">THE BEST BARBER Services</h2>
              <p class="fs-6 text-center">Et proin ut in dignissim sem non a nullam magna lectus urna et dui quam tellus imperdiet sit purus at fringilla scelerisque diam amet fermentum orci fringilla aliquet nulla lectus erat eu auctor.</p>
              <div class="text-center">
                <span class="fw-bold fs-6">SAM HOUSTON</span>
              </div>
            </div>

          </div>

          <div class="col-md-5 col-lg-2 p-0 m-0 order-2 order-lg-0 mb-4 mb-lg-0">
            <figure class="p-0 m-0">
              <img class="mx-auto mb-3" src="/src/assets/images/icons/tripadvisor.svg" width="48" height="48" alt="google icon">
              <figcaption class="fw-bold fs-3 text-center text-uppercase m-0">tripadvisor</figcaption>
            </figure>
            <div class="text-center p-0 m-0">
              <span class="fw-bold text-uppercase" style="font-size: 92px;">5.0</span> <br>
              <span class="stars"></span>
            </div>
            <p class="fs-3 text-center p-0 m-0">196 reviews</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <section class="appointment-bg">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-lg-6 pe-lg-5 pt-5 pt-lg-0 appointment-content d-flex flex-column">
          <h2 class="fw-bold text-uppercase fs-2 text-white">make an appointment</h2>
          <p class="fs-6 text-white">Nulla egestas sapien integer mi fermentum tellus tristique consequat pulvinar sagittis adipiscing egestas purus et mi tempus semper id vel prci eu magna in senectus sit eget justo</p>

          <div class="d-flex align-items-center position-relative">
            <div class="bg-white p-3">
              <img class="mx-auto" src="/src/assets/images/icons/phone.svg" width="36" height="36" alt="phone icon">
            </div>
            <div class="ps-4">
              <h3 class="fw-bold fs-6 text-uppercase text-white">Give us a Call</h3>
              <a class="fs-4 text-white text-decoration-none" href="tel:+554754533465">(47) 5453 - 3465</a>
            </div>
          </div>

          <div class="d-flex align-items-center position-relative">
            <div class="bg-white p-3">
              <img class="mx-auto" src="/src/assets/images/icons/mail.svg" width="36" height="36" alt="phone icon">
            </div>
            <div class="ps-4">
              <h3 class="fw-bold fs-6 text-uppercase text-white">Send us an email</h3>
              <a class="fs-4 text-white text-decoration-none" href="mailto:hello@example.com">hello@example.com</a>
            </div>
          </div>
        </div>

        <form class="col-lg-6 p-4 pb-5 bg-white needs-validation" novalidate>
          <div class="form-floating mb-3">
            <input type="name" class="form-control border-2 border-top-0 border-start-0 border-end-0 border-bottom border-dark rounded-0" id="text" placeholder="Nelson Mandela" required>
            <label for="name" class="text-uppercase fw-bolder fs-6 text-black">Full name</label>
            <div class="invalid-feedback">
              Please fill in a valid name.
            </div>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control border-2 border-top-0 border-start-0 border-end-0 border-bottom border-dark rounded-0" id="subject" placeholder="subject" required>
            <label for="subject" class="text-uppercase fw-bolder fs-6 text-black">subject</label>
            <div class="invalid-feedback">
              Please fill in a subject.
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-floating mb-3">
                <input type="tel" class="form-control border-2 border-top-0 border-start-0 border-end-0 border-bottom border-dark rounded-0" id="phone" placeholder="phone" required>
                <label for="phone" class="text-uppercase fw-bolder fs-6 text-black">phone number</label>
                <div class="invalid-feedback">
                  Please fill in a phone number.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating mb-3">
                <input type="email" class="form-control border-2 border-top-0 border-start-0 border-end-0 border-bottom border-dark rounded-0" id="email" placeholder="email" required>
                <label for="email" class="text-uppercase fw-bolder fs-6 text-black">email address</label>
                <div class="invalid-feedback">
                  Please fill in a email address.
                </div>
              </div>
            </div>
          </div>

          <div class="form-floating mb-5">
            <textarea class="form-control border-2 border-top-0 border-start-0 border-end-0 border-bottom border-dark rounded-0" placeholder="Please type your message here..." id="floatingTextarea2" style="height: 177px" required></textarea>
            <label for="floatingTextarea2" class="text-uppercase fw-bolder fs-6 text-black">Please type your message here...</label>
            <div class="invalid-feedback">
              Please enter a message.
            </div>
          </div>

          <div class="col-12">
            <button class="btn btn-primary border-0 text-uppercase fw-bold fs-5 text-black px-4 py-2" type="submit">Book an Appointment</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <address class="location-bg mb-0"></address>

  <footer class="footer-bg bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand align-items-center justify-content-between flex-column flex-lg-row">
        <p class="fs-6 text-white mb-0">© Copyright 2022 barbershop - All right reserved</p>
        <ul class="navbar-nav flex-row">
          <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/" target=”_blank” rel=”noopener”><i class="bi bi-facebook text-white"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://x.com/" target=”_blank” rel=”noopener”><i class="bi bi-twitter-x text-white"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/" target=”_blank” rel=”noopener”><i class="bi bi-instagram text-white"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://br.pinterest.com/" target=”_blank” rel=”noopener”><i class="bi bi-pinterest text-white"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/" target=”_blank” rel=”noopener”><i class="bi bi-linkedin text-white"></i></a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script type="module" src="/src/scripts/index.js"></script>
</body>

</html>